package skillcheck;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * 実力確認問題　3章if文　3-1
 */
public class unit3a {
	/**
	 * テストの点数を入力して、if文で評価をを出力するメソッド。
	 * @param args if elseを使用する。
	 */
	public static void main(String[] args) throws IOException
	{
//		3-1 case1
		System.out.println("テストの点数を入力してください。(0~100点)");

		BufferedReader br =
			new BufferedReader(new InputStreamReader(System.in));

		String str = br.readLine();
		int res = Integer.parseInt(str);

		if (100 >= res && res >= 60) {
			System.out.println("合格");
		} else if (0 <= res  && res < 60) {
			System.out.println("不合格");
		} else {
			System.out.println("テストの点数を0～100点で入力してください。");
		}

//		[case2]
		if (100 >= res && res >= 80) {
			System.out.println("大変よくできました。");
		} else if (60 <= res && res < 80) {
			System.out.println("よくできました。");
		} else (0 <= res && res < 60) {
			System.out.println("残念でした。");
		} else {
			System.out.println("テストの点数を0～100点で入力してください。");
		}

//		[case3]
		if (100 >= res && res >= 80) {
			System.out.println("優");
		} else if (res >= 70 && res < 80){
			System.out.println("良");
		} else if (60 <= res && res < 70) {
			System.out.println("可");
		} else (0 <= res && res < 60) {
			System.out.println("不可");
		} else {
			System.out.println("テストの点数を0～100点で入力してください。");
		}
	}
}
